graphql-server/src/api/schemas/media-item.graphql

type MediaItem {
  media_id: ID!
  user_id: ID!
  filename: String!
  thumbnail: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
  created_at: String!
  tags: [Tag]
}

type MediaResponse {
  message: String!
  media: MediaItem!
}

type Query {
  mediaItems: [MediaItem]
  mediaItem(media_id: ID!): MediaItem
  mediaItemsByTag(tag_id: ID!): [MediaItem]
}

input MediaItemInput {
  user_id: ID!
  filename: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
}

input MediaItemUpdateInput {
  title: String!
  description: String
}

input AddTagToMediaInput {
  media_id: ID!
  tag_name: String!
}

type Mutation {
  createMediaItem(input: MediaItemInput!): MediaItem!
  addTagToMedia(input: AddTagToMediaInput!): MediaItem!
  updateMediaItem(input: MediaItemUpdateInput!, media_id: ID!): MediaResponse!
}
